#pragma kernel Functions

RWTexture2D<float4> target;
float4 resolution;
float time;

float2 center(float2 pos, float scale, float sinval, float cosinval)
{
    return pos - scale * float2(sin(sinval), cos(cosinval));
}

float2 center(float2 pos, float scale, float sinscale, float sinval, float cosscale, float cosinval)
{
    return pos - scale * float2(sinscale * sin(sinval), cosscale * cos(cosinval));
}

float peak(float scale, float2 pos)
{
    return exp(scale * dot(pos, pos));
}

[numthreads(32, 32, 1)]
void Functions(uint3 id : SV_DispatchThreadID)
{
    float2 pos = id.xy / resolution.xy - 0.5;
    
    float e1 = peak(-11.75, center(pos, 0.1, 0.5 + time, 0.5 + time));
    
    float e2 = peak(-13.23, center(pos, 0.1, 0.75 + 1.3 * time, -0.25 + 0.2 * time));
    
    float e3 = peak(-20.121, center(pos, 0.253, 3.0, 0.33 + time, -2.0, 0.1 + 2.0 * time));

    target[id.xy] = float4(e1 + e2 + e3, 0, 0, 1);
}
